#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
#а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

x = int(input('Введите натуральное число Х: '))
y = int(input('Введите натуральное число Y: '))
for a in range(x):
    for b in range(y):
        if x == a + b and y == a * b:
            print(a,b)
