# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

a = int(input('введите первое целое нетрицательное число: '))
b = int(input('введите второе целое неотрицательное число: '))
def func_sum(a, b):
    if a == 0:
        return b
    else:
        return func_sum(a - 1, b + 1)
print(func_sum(a, b))