n, m, k = int(input('размер шоколадки n: ')), int(input('размер шоколадки m: ')), int(input('размер шоколадки k: '))
if n * m > k:
    if k % n == 0 or k % m == 0:
        print('да, шоколадку можно разделить на два прямоугольника')
    else:
        print('no')
else:
    print('нет, шоколадка не делится')
