#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = abs(int(input('Введите число - кол-во элементов в массиве: ')))
A_massiv = input('Введите элементы массива: ').split()
A = list(map(int, A_massiv))
if len(A) != N:
    print('Введите элементы не подходящие по кол-ву: ')
else:
    X = int(input('Введите число X, которое нужно найти: '))
    count = 0
    for i in range(N):
        if A[i] == X:
            count += 1
    print(f'Число {X} встречается {count} раз')