#Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = abs(int(input('Введите кол-во элементов массива А: ')))
A = input('Введите элементы массива через пробел: ').split()
A_number = list(map(int, A))
if len(A_number) != N or N == 0:
    print('Введите элементы которые не соответствуют массиву: ')
else:
    X = int(input('Введите число X, с которым необходимо сравнить массив: '))
    min = abs(X - A_number[0])
    index = 0
    for i in range(1, N):
        count = abs(X - A_number[i])
        if count < min:
            min = count
            index = i
    print(f'Число {A_number[index]} самый близкий по величине элемент к заданнному числу {X}')